<!DOCTYPE html>
<html xmlns:th="http://www.thymelaef.org">
<head>
	<meta charset="UTF-8">
	<title>Hesap Oluşturun</title>
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
</head>
<body>
<div class="container">
	<h1>Hesap Oluşturun</h1>
	<form th:action="@{/process_register}" th:object="${user}" method="post">
		<div class="input-group">
			<label>E-mail</label>
			<input type="email" th:field="*{email}" required />
		</div>
		<div class="input-group">
			<label>Şifre</label>
			<input type="password" th:field="*{password}" required minlength="6" maxlength="10"/>
		</div>
		<div class="input-group">
			<label>Adınız</label>
			<input type="text" th:field="*{firstName}" required minlength="2" maxlength="20"/>
		</div>
		<div class="input-group">
			<label>Soyadınız</label>
			<input type="text" th:field="*{lastName}" required minlength="2" maxlength="20"/>
		</div>
		<button type="submit">Hesap Oluştur</button>
	</form>
</div>
</body>
<style>
	* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', monospace;
    font-size: 18px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

h1 {
    font-size: 40px;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-top: 28px;
}

label {
    margin-bottom: 12px;
}

input {
    border: 2px solid #FFC20D;
    border-radius: 20px;
    padding: 15px 15px 15px 15px;
    width: 700px;
    font-size: 20px;
}

button {
    cursor: pointer;
    align-self: center;
    background: #FFC20D;
    padding: 30px 0;
    width: 280px;
    font-size: 20px;
    border: 0;
    border-radius: 20px;
    filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.1));
    margin-top: 40px;
}
</style>
</html>